<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>菲比の百度前端技术学院-作业</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="xiaowei/task7/jquery-3.1.1.min.js"></script>
</head>
<body>

	<div class="github">
		<a href="https://github.com/Phoebe196"><i class="fa fa-github-alt"></i> MyGithub</a>
	</div>
	<div class="main">
		<div class="container">
			<div class="sections">
				<div class="section">
					<div class="center first" id="first">
						<h1>百度前端技术学院</h1>
						<h3>菲比の作业提交</h3>
						<h4>妹纸一枚，喜欢前端，技术不成熟，欢迎大家来提意见</h4>
					</div>
				</div>
				<div class="section">
					<ul class="center lists">
						<li class="title">小薇学院（HTML &amp; CSS）</li>
						<li><a href="xiaowei/task1/task1.html">任务一：零基础HTML编码</a></li>
						<li><a href="xiaowei/task2/task1.html">任务二：零基础HTML及CSS编码（一）</a></li>
						<li><a href="xiaowei/task3/task3.html">任务三：三栏式布局</a></li>
						<li><a href="xiaowei/task4/task4.html">任务四：定位和居中问题</a></li>
						<li><a href="xiaowei/task5/task1.html">任务五：零基础HTML及CSS编码（二）</a></li>
						<li><a href="xiaowei/task6/task6.html">任务六：通过HTML及CSS模拟报纸排版</a></li>
						<li><a href="xiaowei/task7/task7.html">任务七：实现常见的技术产品官网的页面架构及样式布局</a></li>
						<li><a href="xiaowei/task8/task8.html">任务八：响应式网格（栅格化）布局</a></li>
						<li><a href="xiaowei/task10/task10.html">任务十：Flexbox 布局练习</a></li>
						<li><a href="xiaowei/task11/task11.html">任务十一：移动Web页面布局实践</a></li>
						<li><a href="xiaowei/task12/task12.html">任务十二：学习CSS 3的新特性</a></li>
					</ul>
				</div>
				<div class="section">
					<ul class="center lists binbin">
						<li class="title">斌斌学院（JavaScript）</li>
						<li><a href="binbin/task1/task1.html">任务一：零基础JavaScript编码（一）</a></li>
						<li><a href="binbin/task2/task2.html">任务二：零基础JavaScript编码（二）</a></li>
						<li><a href="binbin/task3/task3.html">任务二：零基础JavaScript编码（三）</a></li>
						<li><a href="binbin/task4/task4.html">基础JavaScript练习（一）</a></li>
						<li><a href="binbin/task5/task5.html">基础JavaScript练习（二）</a></li>
						<li><a href="binbin/task6/task6.html">基础JavaScript练习（三）</a></li>
						<li><a href="binbin/task7/task7.html">任务七：JavaScript和树（一）</a></li>
					</ul>
				</div>
				<div class="section">
					<ul class="center lists binbin">
						<li class="title">百度糯米（综合）</li>
						<li><a href="nuomi/task1/task1.html">有趣的鼠标悬浮模糊效果</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="last" id="last">
		<i class="fa fa-angle-double-left fa-4x"></i>
	</div>

	<div class="next" id="next">
		<i class="fa fa-angle-double-right fa-4x"></i>
	</div>



	<footer>
		&copy;2017 Phoebe W 制作
	</footer>

	<script>
		var index = 1;
		$(function(){
			var width = $(window).width();
			$('#first').animate({marginTop:'125px',},1000);
			$('#last').hide();

			$('#next').on('click',function(){
				$('.sections').animate({marginLeft:'-'+index*100+'%'},'slow');
				index++;
				showBtn();
			});

			$('#last').on('click',function(){
				index--;
				$('.sections').animate({marginLeft:'-'+(index-1)*100+'%'},'slow');
				showBtn();
			});
		});
		function showBtn(){
			/*var marginLeft = parseInt($('.center').css('marginLeft'));
			alert(marginLeft);*/
			if(index<=1){
				$('#last').hide();
				$('#next').show();
			}
			else{
				$('#last').show();
				$('#next').show();
				if (index==4) {
					$('#next').hide();
				}
			}

		}
	</script>
</body>
</html>
